{
  "expo": {
    "name": "appCoderReacNative",
    "slug": "appCoderReacNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoOlla.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LogoOlla.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.diegote78.appCoderReacNative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "98e0de43-26d2-451c-8c76-9e987261b30f"
      }
    }
  }
}
